buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:0.13.0'
        //classpath 'com.android.tools.build:gradle-experimental:0.7.0'
		classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "znkproject.moai"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "main"
        }
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-14"
                //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
}
