# znk_project

./: .README.md.swp  .gitignore  README.md  README_en.md
bin_for_android/: FAQ.md  README.md  VirtualUSERS.md  moai_for_android.sh
bin_for_linux/: FAQ.md  README.md  README.txt  Reference.md  VirtualUSERS.md  analysis.myf  config.myf  http_decorator  moai  parent_proxy.txt  target.myf  user_agent.txt  virtual_users
bin_for_win32/: FAQ.md  README.md  README.txt  README_more.md  Reference.md  VirtualUSERS.md  config.myf  parent_proxy.txt
mkfsys/: auto_trigger.myf  gslconv  mkf_triggers_gen.bat  template_bat__var2
src/: Hacking.md  HowToCompile.md  HowToCompile.txt  README.html  README.txt  ReleaseNote.md  android_clean.sh  android_compile.sh  android_install_bin.sh  android_setting_ndk.sh  clean_out_dir_all.bat  clean_out_dir_all.sh  compile_by_mingw.bat  compile_by_vc.bat  compile_on_cygwin.sh  compile_on_linux.sh  install_bin_for_cygwin.sh  install_bin_for_linux.sh  install_bin_for_win32.bat  install_bin_for_win32.sh  make_world.bat  make_world.sh  proj_list.bat  (+3 more)
src/make_apk/moai/app/: build.gradle  ndk_build_by_x86.bat
src/make_apk/moai/app/jni/: Application.mk
src/make_apk/moai/app/jni/src/: Android.mk  test.c  test.h
src/make_apk/moai/app/src/androidTest/java/znkproject/moai/: ApplicationTest.java
src/make_apk/moai/app/src/main/: AndroidManifest.xml
src/make_apk/moai/app/src/main/java/znkproject/moai/: MainActivity.java
src/make_apk/moai/app/src/main/res/layout/: activity_main.xml
src/make_apk/moai/app/src/main/res/values/: strings.xml
(+1197 files in other folders)
