@def_quote [' ']

@@V config
dlib_filename = ['libtls-17.dll']
def_filename = ['gsl.def']
@@.

@@L export_symbols
ftruncate
gai_strerrorA
getuid
pread
pwrite
tls_accept_cbs
tls_accept_fds
tls_accept_socket
tls_cert_hash
tls_cert_pubkey_hash
tls_check_name
tls_client
tls_close
tls_config_add_keypair_file
tls_config_add_keypair_mem
tls_config_add_keypair_ocsp_file
tls_config_add_keypair_ocsp_mem
tls_config_add_ticket_key
tls_config_clear_keys
tls_config_error
tls_config_free
tls_config_insecure_noverifycert
tls_config_insecure_noverifyname
tls_config_insecure_noverifytime
tls_config_load_file
tls_config_new
tls_config_new_internal
tls_config_ocsp_require_stapling
tls_config_parse_protocols
tls_config_prefer_ciphers_client
tls_config_prefer_ciphers_server
tls_config_set_alpn
tls_config_set_ca_file
tls_config_set_ca_mem
tls_config_set_ca_path
tls_config_set_cert_file
tls_config_set_cert_mem
tls_config_set_ciphers
tls_config_set_crl_file
tls_config_set_crl_mem
tls_config_set_dheparams
tls_config_set_ecdhecurve
tls_config_set_ecdhecurves
tls_config_set_error
tls_config_set_errorx
tls_config_set_key_file
tls_config_set_key_mem
tls_config_set_keypair_file
tls_config_set_keypair_mem
tls_config_set_keypair_ocsp_file
tls_config_set_keypair_ocsp_mem
tls_config_set_ocsp_staple_file
tls_config_set_ocsp_staple_mem
tls_config_set_protocols
tls_config_set_session_fd
tls_config_set_session_id
tls_config_set_session_lifetime
tls_config_set_verify_depth
tls_config_skip_private_key_check
tls_config_ticket_autorekey
tls_config_verify
tls_config_verify_client
tls_config_verify_client_optional
tls_configure
tls_configure_server
tls_configure_ssl
tls_configure_ssl_keypair
tls_configure_ssl_verify
tls_conn_alpn_selected
tls_conn_cipher
tls_conn_servername
tls_conn_session_resumed
tls_conn_version
tls_connect
tls_connect_cbs
tls_connect_fds
tls_connect_servername
tls_connect_socket
tls_conninfo_free
tls_conninfo_populate
tls_error
tls_error_clear
tls_error_set
tls_error_setx
tls_free
tls_handshake
tls_handshake_client
tls_handshake_server
tls_hex_string
tls_host_port
tls_init
tls_keypair_clear
tls_keypair_clear_key
tls_keypair_free
tls_keypair_load_cert
tls_keypair_new
tls_keypair_set_cert_file
tls_keypair_set_cert_mem
tls_keypair_set_key_file
tls_keypair_set_key_mem
tls_keypair_set_ocsp_staple_file
tls_keypair_set_ocsp_staple_mem
tls_load_file
tls_new
tls_ocsp_free
tls_ocsp_process_response
tls_ocsp_setup_from_peer
tls_ocsp_stapling_cb
tls_ocsp_verify_cb
tls_password_cb
tls_peer_cert_chain_pem
tls_peer_cert_contains_name
tls_peer_cert_hash
tls_peer_cert_issuer
tls_peer_cert_notafter
tls_peer_cert_notbefore
tls_peer_cert_provided
tls_peer_cert_subject
tls_peer_ocsp_cert_status
tls_peer_ocsp_crl_reason
tls_peer_ocsp_next_update
tls_peer_ocsp_response_status
tls_peer_ocsp_result
tls_peer_ocsp_revocation_time
tls_peer_ocsp_this_update
tls_peer_ocsp_url
tls_read
tls_reset
tls_server
tls_server_conn
tls_set_cbs
tls_set_error
tls_set_errorx
tls_set_mem
tls_set_ssl_errorx
tls_set_string
tls_sni_ctx_free
tls_sni_ctx_new
tls_ssl_error
tls_unload_file
tls_write
@@.

@@L export_symbols_additional
@@.

@@L ignore_symbols
@@.
