@def_quote [' ']

@@V config
my_libs_root = ['../..']
template_dir = ['../../../mkfsys/template']
lib_dlver = ['17']
install_dir      = ['$(MY_LIBS_ROOT)/$(DLIBS_DIR)']
install_slib_dir = ['$(MY_LIBS_ROOT)/$(SLIBS_DIR)']
@@.

@@L include_paths_common
../include
../include/compat
../crypto/asn1
../crypto/bn
../crypto/evp
../crypto/modes
../crypto
@@.

@@L dependency_libs_common
slib: $(MY_LIBS_ROOT)/$(SLIBS_DIR) ssl    $(DL_VER)
slib: $(MY_LIBS_ROOT)/$(SLIBS_DIR) crypto $(DL_VER)
@@.

@@V info_vc
linking_libs_special = ['ws2_32 advapi32']
compiler_option_special = ['-DLIBRESSL_INTERNAL -D__BEGIN_HIDDEN_DECLS= -D__END_HIDDEN_DECLS= \
	-DOPENSSL_NO_HW_PADLOCK -DOPENSSL_NO_ASM \
	/wd4996']
slib_pfx_special = ['crypto:lib ssl:lib tls:lib']
rlib_pfx_special = ['crypto:lib ssl:lib tls:lib']
@@.

@@V info_mingw
linking_libs_special = ['ws2_32']
compiler_option_special = ['-DLIBRESSL_INTERNAL -D__BEGIN_HIDDEN_DECLS= -D__END_HIDDEN_DECLS= \
	-DOPENSSL_NO_HW_PADLOCK -DOPENSSL_NO_ASM']
rlib_pfx_special = ['crypto:lib ssl:lib tls:lib']
@@.

@@V info_msys
linking_libs_special = ['ws2_32']
compiler_option_special = ['-DLIBRESSL_INTERNAL -D__BEGIN_HIDDEN_DECLS= -D__END_HIDDEN_DECLS= \
	-DOPENSSL_NO_HW_PADLOCK -DOPENSSL_NO_ASM']
rlib_pfx_special = ['crypto:lib ssl:lib tls:lib']
@@.

@@V info_linux
linking_libs_special = ['pthread dl stdc++']
compiler_option_special = ['-DLIBRESSL_INTERNAL -D__BEGIN_HIDDEN_DECLS= -D__END_HIDDEN_DECLS= \
	-DOPENSSL_NO_HW_PADLOCK -DOPENSSL_NO_ASM']
@@.

@@V info_cygwin
linking_libs_special = ['pthread dl stdc++']
compiler_option_special = ['-DLIBRESSL_INTERNAL -D__BEGIN_HIDDEN_DECLS= -D__END_HIDDEN_DECLS= \
	-DOPENSSL_NO_HW_PADLOCK -DOPENSSL_NO_ASM']
@@.

@@V info_android
compiler_option_special = ['-DLIBRESSL_INTERNAL -D__BEGIN_HIDDEN_DECLS= -D__END_HIDDEN_DECLS=']
@@.

@@L mkid_list
vc
mingw
msys
linux
cygwin
android
@@.

@@L product_list
dlib tls dll_main.c
@@.

@@L rc_list
@@.

@@L sublibs_list
@@.

@@L install_data_list
@@.

@@L ignore_list
bio/bss_log.c
bio/b_posix.c
compat/explicit_bzero.c
compat/getentropy_aix.c
compat/getentropy_freebsd.c
compat/getentropy_hpux.c
compat/getentropy_linux.c
compat/getentropy_netbsd.c
compat/getentropy_osx.c
compat/getentropy_solaris.c
compat/getpagesize.c
compat/strcasecmp.c
des/ncbc_enc.c
poly1305/poly1305-donna.c
ui/ui_openssl.c
@@.

@@L src_suffix_list
c
cpp
@@.
