@def_quote [' ']

##
# doc_title:
#   この記事のタイトル.
#
# author:
#   記事担当者.
#
# update:
#   最終更新日.
#
# category_path:
#   ガイドメニューにおけるカテゴリを示す.
#
# urp:
#   ガイドメニューのリンク先.
#
# nb_tags:
#   ここで指定した tag が行末に現れた場合は <br> の自動付加を行わない.
#
# title_attr_fmt:
#   各Sectionのタイトルの部分に続けて付加的な文字列を挿入することができる.
#   これをTitle Attributeと呼び、ここではそのformat文字列を指定する.
#   またこのformat文字列に %s を一つ含めることにより、Indexセクションの第3カラム要素をそこに挿入させることができる.
#
# 行末における<\>:
#   これが行末に指定されている場合は <br> の自動付加を行わない.
# 
#
@@V config
doc_title     = ['Moai+Easter FAQ']
author        = { ['Zenkaku'] }
update        = ['2019/06/21']
category_path = {}
urp           = ['/FAQ.html']
nb_tags = { ['div'] ['ul'] ['ol'] ['li'] }
@@.

@@L AtFirst
	FAQについては<a class=MstyElemLink href=https://mr-moai-2016.github.io/FAQ.html>オンライン版</a>をご覧ください.
	( FAQはMoaiに関する最新の情報をお知らせする性質上、オフライン版では提供しておりません ).
@@.

@@P Link
{ ['#TopBar'] ['一番上へ'] }
{ ['https://mr-moai-2016.github.io'] ['Moaiドキュメント(オンライン)'] }
{ ['https://github.com/mr-moai-2016/znk_project'] ['znk_project(github)'] }
@@.
