@def_quote [' ']

@@V config
fmt_version=['1']
@@.

@@V category_list
category_all = ['すべて']
@@.

@@V category_all
group_0 = ['種類']
@@.

@@V group_0
tagid_20180406_185355_7214_0 = ['２次']
tagid_20180406_185355_7214_1 = ['３次']
tagid_20180406_185417_7218_0 = ['CG']
tagid_20180410_214643_623_0 = ['造形物']
tagid_20180406_185447_7219_0 = ['漫画']
tagid_20180406_185454_7220_0 = ['動画']
tagid_20180410_214733_625_0 = ['立体視']
tagid_20180406_185619_7222_0 = ['ドキュメント']
tagid_20180406_185649_7223_0 = ['図']
tagid_20180410_214916_635_0 = ['スクショ']
@@.

