@def_quote [' ']

# 以下には接続をBlockしたいホストを記述する.
# 有害サイトには最初から接続しないようにしましょう!
@@L ignore_hosts
free2.jp
api.digiket.com
*.ad-stir.com
aladdin.genieesspv.jp
*.socdm.com
j.microad.net
www.assoc-amazon.jp
www.google-analytics.com
ad.doubleclick.net
*.adingo.jp
js.fout.jp
ocsp.digicert.com
spnet33.i-mobile.co.jp
test.2chan.net
@@.

# 以下にはPOST時に確認モードを表示したいホストを記述する.
@@L post_confirm_hosts
*.2ch.net
*.2chan.net
@@.

# parent_proxy:
#   現在使用中の外部プロキシ(Moaiが次に接続する先)であり、hostname:portという形式で指定する.
#   外部プロキシを使用せず目的のサイトへ直接接続したい場合はここにNONEまたは:0または空値を設定する.
#
# post_confirm:
#   HTTP POST時において確認画面を出すか否か.
#   これが on の場合、post_confirm_hosts によって指定されたホストにおいては
#   POST時に確認画面が出る
#   offの場合はいかなるホストにおいても確認画面を出さない.
# 
# enable_log_file:
#   これが on の場合、moai_log.log ファイルにすべてのログ情報を記録していく.
#   off の場合、初期起動時の最低限のメッセージを除いては moai_log.log ファイルにログ情報を記録しない.
#   動画サイトなど、ログ情報が膨大なサイトを閲覧する場合は、ログファイルも大きくなりがちだが、
#   これが気になる場合などにoffにしておくとよい.
#
# enable_log_verbose:
#   Log情報をさらに詳細に書き出すか否かを切り替える.
#   チェックボックスをクリックして値を切り替えた上で「Update」を押せば設定が反映される.
#
# blocking_mode:
#   ソケット通信におけるブロッキング接続モードのon/offを切り替える.
#   onのときブロッキング接続、offのとき非ブロッキング接続となるが、通常後者の方が快適に閲覧が可能であり、
#   特に問題ない限りはoffでよい.
#
#
# acceptable_host:
#   値として ANY または LOOPBACK を指定する.
#   ANYを指定した場合、Moaiが起動している自マシン以外からの接続も許可する.
#   LOOPBACKを指定した場合、それを許可せずMoaiが起動している自マシンからの自分自身への接続
#   (Loopback接続)のみを許可する.
#
# server_name:
#   acceptable_hostとして ANY を指定した場合において
#   外部マシンからMoaiのWebサーバへアクセスする際にHTML内等で公開されるserver_nameとして使用される.
#   例えばMoaiのWeb Configuration画面などではMoaiの起動しているサーバへのPOSTの必要があるが、
#   その際に送信先情報として使われる.
#
# moai_port:
#   Moaiがリッスンするポート番号を指定する.
#   現時点ではローカルプロキシおよびウェブサイトで同じポートを使っているが
#   将来のバージョンではこれらを異なるポートにするかもしれない.
#
@@V config
parent_proxy = [':0']
post_confirm = ['off']
enable_log_file = ['on']
enable_log_verbose = ['off']
blocking_mode = ['off']
acceptable_host = ['LOOPBACK']
server_name = ['']
moai_port = ['8124']
@@.

# 外部proxyが指定されている場合において
# 以下のホストに接続する場合に外部proxyを使う.
@@L proxy_apply
*.2chan.net
taruo.net
@@.

# 外部proxyが指定されている場合において
# 以下のホストに接続する場合は例外として外部proxyを使わない.
# proxy_applyと被るものについてはproxy_exceptの指定が優先される.
@@L proxy_except
127.0.0.1
localhost
192.168.*
*.google.com
*.youtube.com
*.ytimg.com
*.googlevideo.com
*.googleapis.com
*.gstatic.com
*.ggpht.com
*.nicovideo.jp
*.googleusercontent.com
*.smilevideo.jp
*.nimg.jp
*.twitter.com
*.optimizely.com
*.nicodic.jp
*.yjtag.jp
*.facebook.net
*.facebook.com
sv*.2chan.net
jan.2chan.net
feb.2chan.net
mar.2chan.net
apr.2chan.net
jul.2chan.net
aug.2chan.net
sep.2chan.net
oct.2chan.net
@@.

# peer(接続元)が以下のIPの場合のみHTTP要求を受け付ける.
# 逆に言えばそれ以外は全て許可しない(Forbiddenメッセージを返す)ものとする.
# 下記に何も記述しない場合はすべての外部IPからの接続を拒否する形になる.
#
# ただし Loopback(127.0.0.1)からの接続の場合に関しては
# ここでの記述の如何に関わらず無条件で許可するものとする.
#
# ここには典型的には 192.168.* などと記述してLANからのみの接続を
# 許可しておけばよい.
#
# ここで指定可能なのはIPであってホスト名は指定できないことに注意する(ワイルドカードは使用できる).
@@L access_allow_ips
192.168.*
@@.

# access_allow_ipsで指定したIPの中で、さらに例外的に接続を拒否したいIPの
# パターンをここで記述できる.
#
# ただし Loopback(127.0.0.1)からの接続の場合に関しては
# ここでの記述の如何に関わらず無条件で許可するものとする.
#
# ここで指定可能なのはIPであってホスト名は指定できないことに注意する(ワイルドカードは使用できる).
@@L access_deny_ips
@@.
