@def_quote [' ']

@@V config
title_author     = ['記事担当者']
title_update     = ['最終更新日']
title_atfirst    = ['はじめに']
title_index      = ['目次']
title_link       = ['リンク']
msg_backto_index = ['目次に戻る']
@@.

@@P root
{ ['/']  ['トップページ'] }
{ ['/moai2.0/index.html']        ['ユーザーマニュアル'] ['moai2_0_user'] }
{ ['/mydoc/source_doc/index.html']     ['ソースドキュメント'] ['source_doc'] }
{ ['/announcement.html']         ['アナウンスメント'] }
{ ['/FAQ.html']                  ['FAQ'] }
@@.

@@P source_doc
{ ['/mydoc/source_doc/docgen/index.html']  ['docgen'] }
{ ['/mydoc/source_doc/libRano/index.html'] ['libRano'] }
@@.

