@def_quote [' ']

@@V config
dlib_filename = ['Znk-2.0.dll']
def_filename = ['gsl.def']
@@.

@@L export_symbols
ZnkAlgoVec_quicksort
ZnkAry_lfind_16
ZnkAry_lfind_32
ZnkAry_lfind_64
ZnkAry_lfind_sz
ZnkAry_rfind_16
ZnkAry_rfind_32
ZnkAry_rfind_64
ZnkAry_rfind_sz
ZnkBfrAry_create
ZnkBfrBif_create
ZnkBfrBif_destroy
ZnkBfr_append_dfr
ZnkBfr_capacity
ZnkBfr_clear_and_minimize
ZnkBfr_create
ZnkBfr_data
ZnkBfr_destroy
ZnkBfr_fill
ZnkBfr_fill_16
ZnkBfr_fill_32
ZnkBfr_fill_64
ZnkBfr_fill_block
ZnkBfr_fill_ptr
ZnkBfr_pop_bk_ex
ZnkBfr_push_bk
ZnkBfr_push_bk_16
ZnkBfr_push_bk_32
ZnkBfr_push_bk_64
ZnkBfr_push_bk_ptr
ZnkBfr_replace
ZnkBfr_reserve
ZnkBfr_resize
ZnkBfr_resize_fill
ZnkBfr_set_aryval_16
ZnkBfr_set_aryval_32
ZnkBfr_set_aryval_64
ZnkBfr_set_aryval_8
ZnkBfr_set_aryval_block
ZnkBfr_set_aryval_ptr
ZnkBfr_shrink_to_fit
ZnkBfr_size
ZnkBfr_slide_hole
ZnkBfr_swap
ZnkBfr_transfer
ZnkBird_at
ZnkBird_clear
ZnkBird_create
ZnkBird_destroy
ZnkBird_exist
ZnkBird_extend
ZnkBird_extend_self
ZnkBird_regist
ZnkBird_setFunc
ZnkBmsFinder_begin_ptn
ZnkBmsFinder_begin_ptn_leng
ZnkBmsFinder_create
ZnkBmsFinder_destroy
ZnkBmsFinder_end_ptn
ZnkBmsFinder_end_ptn_leng
ZnkBmsFinder_getBetweenRange
ZnkCookie_extend_toCookieStatement
ZnkCookie_load
ZnkCookie_regist_byAssignmentStatement
ZnkCookie_regist_byCookieStatement
ZnkCookie_save
ZnkDLink_close
ZnkDLink_getFunc
ZnkDLink_open
ZnkDate_calcWDay
ZnkDate_compareDay
ZnkDate_diffSecond
ZnkDate_getCurrent
ZnkDate_getEndDayOfManth
ZnkDate_getNDaysAgo
ZnkDate_getNDaysLater
ZnkDate_getStr
ZnkDate_scanStr
ZnkDirRecursive_configFnca
ZnkDirRecursive_create
ZnkDirRecursive_destroy
ZnkDirRecursive_setErrorIgnore
ZnkDirRecursive_traverse
ZnkDir_changeCurrentDir
ZnkDir_closeDir
ZnkDir_copyFile_byForce
ZnkDir_deleteFile_byForce
ZnkDir_getCurrentDir
ZnkDir_getFileByteSize
ZnkDir_getIdentity
ZnkDir_getType
ZnkDir_mkdirPath
ZnkDir_openDirEx
ZnkDir_readDir
ZnkDir_rename
ZnkDir_rewindDir
ZnkDir_rmdir
ZnkDir_rmdirAll_force
ZnkDouble_getNaN
ZnkDouble_getNegativeInf
ZnkDouble_getPositiveInf
ZnkDouble_isFinite
ZnkDouble_isInf
ZnkDouble_isNaN
ZnkDouble_isNegativeInf
ZnkDouble_isPositiveInf
ZnkDupleAry_atElem
ZnkDupleAry_clear
ZnkDupleAry_copy
ZnkDupleAry_create
ZnkDupleAry_destroy
ZnkDupleAry_erase
ZnkDupleAry_findElem
ZnkDupleAry_regist
ZnkDupleAry_size
ZnkDupleAry_swap
ZnkDupleKeyFuncs_get_ZnkStr
ZnkDupleKeyFuncs_get_cstr
ZnkDupleKeyFuncs_get_strdup
ZnkDupleKeyFuncs_get_uval
ZnkDupleValFuncs_get_uval
ZnkDuple_ikey_unsafe
ZnkEnvVar_free
ZnkEnvVar_get
ZnkEnvVar_set
ZnkErr_cstr
ZnkErr_finalize
ZnkErr_initiate
ZnkErr_intern
ZnkErr_internf
ZnkFdSet_FD_SETSIZE
ZnkFdSet_clr
ZnkFdSet_copy
ZnkFdSet_create
ZnkFdSet_destroy
ZnkFdSet_getMaxOfSocket
ZnkFdSet_getSocketAry
ZnkFdSet_isset
ZnkFdSet_print_e
ZnkFdSet_select
ZnkFdSet_set
ZnkFdSet_zero
ZnkGlobalMutex_delete
ZnkGlobalMutex_init
ZnkGlobalMutex_lock
ZnkGlobalMutex_unlock
ZnkHtpB64_decode
ZnkHtpB64_decode_size
ZnkHtpB64_encode
ZnkHtpB64_encode_leng
ZnkHtpHdrs_copyVars
ZnkHtpHdrs_erase
ZnkHtpHdrs_extendToStream
ZnkHtpHdrs_regist
ZnkHtpHdrs_registHdr1st
ZnkHtpHdrs_regist_byLine
ZnkHtpHdrs_scanContentTypeVal
ZnkHtpPostVars_regist
ZnkHtpPostVars_regist_byMPFDBody
ZnkHtpRAR_getHostnameAndPort
ZnkHtpRAR_getHostnameAndUnderpath_fromURL
ZnkHtpRAR_sendAndRecv
ZnkHtpURL_escape
ZnkHtpURL_escape_withoutSlash
ZnkHtpURL_getReqUrpDir
ZnkHtpURL_negateHtmlTagEffection
ZnkHtpURL_sanitizeReqUrpDir
ZnkHtpURL_unescape
ZnkLibaScan_getExportFunctionSymbols
ZnkMD5_final
ZnkMD5_getDigest_byFile
ZnkMD5_init
ZnkMD5_update
ZnkMath_gamma
ZnkMbc_convertEUC_toUTF16
ZnkMbc_convertEUC_toUTF8
ZnkMbc_convertEUC_toUTF8_self
ZnkMbc_convertUTF16_toEUC
ZnkMbc_convertUTF16_toUTF8
ZnkMbc_convertUTF8_toEUC
ZnkMbc_convertUTF8_toEUC_self
ZnkMbc_convertUTF8_toUTF16
ZnkMbc_convert_self
ZnkMem_getLOccTable_forBMS
ZnkMem_getROccTable_forBMS
ZnkMem_lfind_16
ZnkMem_lfind_24
ZnkMem_lfind_32
ZnkMem_lfind_64
ZnkMem_lfind_8
ZnkMem_lfind_data_BF
ZnkMem_lfind_data_BMS
ZnkMem_rfind_16
ZnkMem_rfind_24
ZnkMem_rfind_32
ZnkMem_rfind_64
ZnkMem_rfind_8
ZnkMem_rfind_data_BF
ZnkMem_rfind_data_BMS
ZnkMutex_create
ZnkMutex_destroy
ZnkMutex_lock
ZnkMutex_unlock
ZnkMyfSection_lines
ZnkMyfSection_name
ZnkMyfSection_prims
ZnkMyfSection_type
ZnkMyfSection_vars
ZnkMyf_addSection
ZnkMyf_atSection
ZnkMyf_clear
ZnkMyf_create
ZnkMyf_destroy
ZnkMyf_erase_byIdx
ZnkMyf_findIdx
ZnkMyf_findIdx_withSecType
ZnkMyf_internSection
ZnkMyf_load
ZnkMyf_numOfSection
ZnkMyf_quote_begin
ZnkMyf_quote_end
ZnkMyf_refVar
ZnkMyf_registSection
ZnkMyf_save
ZnkMyf_set_quote
ZnkNSet32_at
ZnkNSet32_copy
ZnkNSet32_create
ZnkNSet32_destroy
ZnkNSet32_eq
ZnkNSet32_erase
ZnkNSet32_find
ZnkNSet32_print_e
ZnkNSet32_push
ZnkNSet32_size
ZnkNetBase_finalize
ZnkNetBase_getErrKey
ZnkNetBase_getErrMsg
ZnkNetBase_getLastErrCode
ZnkNetBase_initiate
ZnkNetIP_getIPStr_fromU32
ZnkNetIP_getPrivateIP32
ZnkNetIP_printTest
ZnkObjAry_ary_ptr
ZnkObjAry_at
ZnkObjAry_clear
ZnkObjAry_create
ZnkObjAry_destroy
ZnkObjAry_erase
ZnkObjAry_erase_byIdx
ZnkObjAry_erase_withQuery
ZnkObjAry_getElemDeleter
ZnkObjAry_intern
ZnkObjAry_pop_bk
ZnkObjAry_push_bk
ZnkObjAry_resize
ZnkObjAry_set
ZnkObjAry_size
ZnkObjAry_swap
ZnkPrim_compose
ZnkPrim_dispose
ZnkPrimpAry_create
ZnkPrimp_create
ZnkPrimp_createPtr
ZnkPrimp_destroy
ZnkProcess_execChild
ZnkProcess_execRestart
ZnkProcess_exit
ZnkProcess_getCurrentProcessId
ZnkProcess_isReqReproces
ZnkProcess_requestReprocess
ZnkRand_getRandR
ZnkRand_getRandUL
ZnkRand_shuffle
ZnkRgxDFAStateAry_at
ZnkRgxDFAStateAry_clear
ZnkRgxDFAStateAry_create
ZnkRgxDFAStateAry_destroy
ZnkRgxDFAStateAry_size
ZnkRgxDFAState_convertFromNFA
ZnkRgxDFAState_findNextState
ZnkRgxDFAState_isAccepted
ZnkRgxEncode_find
ZnkRgxEncode_id
ZnkRgxInfo_create
ZnkRgxInfo_destroy
ZnkRgxInfo_match
ZnkRgxInfo_setup
ZnkRgxNFAReachable_c
ZnkRgxNFAReachable_create
ZnkRgxNFAReachable_destroy
ZnkRgxNFAReachable_next
ZnkRgxNFAReachable_nset
ZnkRgxNFATable_add_transition
ZnkRgxNFATable_at
ZnkRgxNFATable_clear
ZnkRgxNFATable_collect_empty_transition
ZnkRgxNFATable_create
ZnkRgxNFATable_destroy
ZnkRgxNFATable_dump
ZnkRgxNFATable_gen_node
ZnkRgxNFATable_set
ZnkRgxNFATable_size
ZnkRgxTree_create
ZnkRgxTree_destroy
ZnkRgxTree_getAllocatedNodeCount
ZnkSAtomDB_create
ZnkSAtomDB_cstr
ZnkSAtomDB_destroy
ZnkSAtomDB_intern
ZnkSAtomDB_swap
ZnkS_compareBegin
ZnkS_compareContain
ZnkS_compareEnd
ZnkS_concat
ZnkS_concatEx
ZnkS_copy
ZnkS_find_key_and_val
ZnkS_getBool
ZnkS_getI16D
ZnkS_getI32D
ZnkS_getI64D
ZnkS_getIntD
ZnkS_getIntO
ZnkS_getIntX
ZnkS_getPtrX
ZnkS_getReal
ZnkS_getRealF
ZnkS_getSzU
ZnkS_getSzX
ZnkS_getU16U
ZnkS_getU16X
ZnkS_getU32U
ZnkS_getU32X
ZnkS_getU64U
ZnkS_getU64X
ZnkS_get_extension
ZnkS_get_id32
ZnkS_get_id64
ZnkS_isBegin
ZnkS_isBeginEx
ZnkS_isCaseBegin
ZnkS_isCaseBeginEx
ZnkS_isCaseEnd
ZnkS_isCaseEndEx
ZnkS_isEnd
ZnkS_isEndEx
ZnkS_isMatchBegin
ZnkS_isMatchBeginEx
ZnkS_isMatchSWC
ZnkS_lfind_arg
ZnkS_lfind_one_not_of
ZnkS_lfind_one_of
ZnkS_makeStrCompare_fromStdFunc
ZnkS_rfind_arg
ZnkS_rfind_one_not_of
ZnkS_rfind_one_of
ZnkS_snprintf_sys__
ZnkS_strcasecmp
ZnkS_strncasecmp
ZnkS_strnlen
ZnkS_vsnprintf_sys__
ZnkServer_create
ZnkServer_destroy
ZnkServer_getListenSocket
ZnkSocket_accept
ZnkSocket_close
ZnkSocket_connectToServer
ZnkSocket_getPeerIPandPort
ZnkSocket_getPort_byTCPName
ZnkSocket_open
ZnkSocket_recv
ZnkSocket_recv_ex
ZnkSocket_send
ZnkSocket_send_ex
ZnkSocket_setBlockingMode
ZnkStockBIO_clear
ZnkStockBIO_create
ZnkStockBIO_destroy
ZnkStockBIO_getReadedSize
ZnkStockBIO_getRecverResult
ZnkStockBIO_read
ZnkStockBIO_readLineCRLF
ZnkStrAry_create
ZnkStrAry_find
ZnkStrAry_find_isMatch
ZnkStrAry_push_bk_cstr
ZnkStrAry_push_bk_snprintf
ZnkStrAry_resize
ZnkStrAry_sort
ZnkStrEx_addEmbededStr
ZnkStrEx_addJoin
ZnkStrEx_addQuotedTokens
ZnkStrEx_addRepeatC
ZnkStrEx_addSplitC
ZnkStrEx_addSplitCSet
ZnkStrEx_addSplitStr
ZnkStrEx_chompStr
ZnkStrEx_getBack_byPattern
ZnkStrEx_getFront_byPattern
ZnkStrEx_getKeyAndValEx
ZnkStrEx_removeBackCSet
ZnkStrEx_removeFrontCSet
ZnkStrEx_replace_BF
ZnkStrEx_replace_BMS
ZnkStrFIO_fgets
ZnkStrPath_addPathEnvVar
ZnkStrPath_convertCygDrive_toDosDrive
ZnkStrPath_getTailPos
ZnkStrPath_replaceDSP
ZnkStrPath_searchParentDir
ZnkStrPtn_getBetween
ZnkStrPtn_invokeInQuote
ZnkStrPtn_replaceBetween
ZnkStrPtn_replaceInQuote
ZnkStr_add_c
ZnkStr_addf
ZnkStr_assign
ZnkStr_at
ZnkStr_chompC
ZnkStr_chompNL
ZnkStr_create_ex
ZnkStr_cut_back
ZnkStr_eq
ZnkStr_eqEx
ZnkStr_erase
ZnkStr_insert
ZnkStr_isContain
ZnkStr_last
ZnkStr_newf
ZnkStr_normalize
ZnkStr_releng
ZnkStr_replace
ZnkStr_setf
ZnkStr_snprintf
ZnkStr_sprintf
ZnkStr_swap
ZnkStr_terminate_null
ZnkStr_vsnprintf
ZnkSysErrno_errno
ZnkSysErrno_getInfo
ZnkThreadList_finalize
ZnkThreadList_initiate
ZnkThread_create
ZnkThread_getCurrentNo
ZnkThread_getHandle
ZnkThread_sleep
ZnkThread_terminateForce
ZnkThread_waitEnd
ZnkThread_waitEndAll
ZnkToStr_Bool_getStr
ZnkToStr_Double_getStrE
ZnkToStr_Double_getStrF
ZnkToStr_Double_getStrG
ZnkToStr_Double_getStrG_Ex
ZnkToStr_Double_getStrHexE
ZnkToStr_I32_getStr
ZnkToStr_I64_getStr
ZnkToStr_Private_UInt32ToStr
ZnkToStr_U32_getStr
ZnkToStr_U64_getStr
ZnkVarpAry_create
ZnkVarpAry_findIdx_byName
ZnkVarpAry_findIdx_byStrVal
ZnkVarp_create
ZnkVarp_destroy
ZnkYYInfo_print_error
ZnkYYInfo_reset_line_idx
ZnkYYInfo_the_line_idx
ZnkYYInfo_update_line_idx
ZnkZStream_create
ZnkZStream_destroy
ZnkZStream_inflate
ZnkZStream_inflate2
ZnkZStream_inflateEnd
ZnkZStream_inflateInit
ZnkZlib_finalize
ZnkZlib_initiate
Znk_Internal_getStdFP
Znk_Internal_setMode
Znk_alloc0
Znk_calloc
Znk_fclose
Znk_feof
Znk_fflush
Znk_fgetc
Znk_fgets
Znk_fopen
Znk_fprintf
Znk_fputc
Znk_fputs
Znk_fread
Znk_fread_blk
Znk_free
Znk_freopen
Znk_fseek
Znk_fseek_i64
Znk_ftell_i64
Znk_fwrite
Znk_fwrite_blk
Znk_getenv
Znk_malloc
Znk_memchr
Znk_memcmp
Znk_memcpy
Znk_memmem
Znk_memmove
Znk_memrchr
Znk_memset
Znk_printf
Znk_printf_e
Znk_realloc
Znk_snprintf
Znk_strchr
Znk_strcmp
Znk_strdup
Znk_strlen
Znk_strncmp
Znk_strrchr
Znk_strstr
Znk_vfprintf
Znk_vsnprintf
Znk_vsnprintf_C99
Znk_vsnprintf_general
@@.

@@L export_symbols_additional
@@.

@@L ignore_symbols
_tr_align
_tr_flush_block
_tr_init
_tr_stored_block
_tr_tally
adler32
adler32_combine
compress
compress2
compressBound
crc32
crc32_combine
deflate
deflateBound
deflateCopy
deflateEnd
deflateInit2_
deflateInit_
deflateParams
deflatePrime
deflateReset
deflateSetDictionary
deflateSetHeader
deflateTune
get_crc_table
gzclearerr
gzclose
gzdirect
gzdopen
gzeof
gzerror
gzflush
gzgetc
gzgets
gzopen
gzprintf
gzputc
gzputs
gzread
gzrewind
gzseek
gzsetparams
gztell
gzungetc
gzwrite
inflate
inflateBack
inflateBackEnd
inflateBackInit_
inflateCopy
inflateEnd
inflateGetHeader
inflateInit2_
inflateInit_
inflatePrime
inflateReset
inflateSetDictionary
inflateSync
inflateSyncPoint
inflate_fast
inflate_table
uncompress
zError
zcalloc
zcfree
zlibCompileFlags
zlibVersion
@@.
