@def_quote [' ']

@@V config
my_libs_root = ['..']
template_dir = ['../../mkfsys/template']
install_dir = ['../../docgen']
install_exec_dir = ['../../docgen/$(PLATFORM)']
makefile_version_landmark = ['moai']
@@.

@@L include_paths_common
@{libRano}
@{libZnk}
@@.

@@L dependency_libs_common
slib: @{libRano} Rano $(DL_VER)
slib: @{libZnk}  Znk  $(DL_VER)
@@.

@@L runtime_additional
@@.

@@V info_vc
linking_libs_special = ['ws2_32']
@@.

@@V info_mingw
linking_libs_special = ['ws2_32']
@@.

@@V info_msys
linking_libs_special = ['ws2_32']
@@.

@@V info_linux
linking_libs_special = ['pthread dl stdc++']
@@.

@@V info_cygwin
linking_libs_special = ['pthread dl stdc++']
@@.

@@L mkid_list
vc
mingw
msys
linux
cygwin
android
@@.

@@L product_list
exec docgen main.c
@@.

@@L rc_list
@@.

@@L sublibs_list
@@.

@@L install_data_list
@@.

@@L ignore_list
ignores
obsolete
@@.

@@L src_suffix_list
c
cpp
@@.
