@def_quote [' ']

@@V config
my_libs_root = ['..']
template_dir = ['../../mkfsys/template']
lib_dlver = ['']
install_dir = ['../../moai-v$(REL_VER)-$(PLATFORM)']
@@.

@@L include_paths_common
@{libZnk}
@{libRano}
@@.

@@L dependency_libs_common
rlib: @{libZnk}  Znk  $(DL_VER)
rlib: @{libRano} Rano $(DL_VER)
@@.

@@V info_vc
linking_libs_special = ['ws2_32']
@@.

@@V info_mingw
linking_libs_special = ['ws2_32']
@@.

@@V info_msys
linking_libs_special = ['ws2_32']
@@.

@@V info_linux
linking_libs_special = ['pthread dl stdc++']
@@.

@@V info_cygwin
linking_libs_special = ['pthread dl stdc++']
@@.

@@V info_android
@@.

@@L mkid_list
vc
mingw
msys
linux
cygwin
android
@@.

@@L product_list
exec moai main.c
@@.

@@L rc_list
@@.

@@L sublibs_list
@@.

@@L install_data_list
config.myf
hosts.myf
config_cgi.myf
target.myf
moai_without_proxy.bat
moai_without_console.bat
default/filters/*.myf
doc_root/*.html
doc_root/*.css
doc_root/*.png
doc_root/*.jpg
doc_root/*.gif
doc_root/*.js
doc_root/common/*.html
doc_root/moai1.1/*.html
doc_root/moai2.0/*.html
doc_root/imgs/*.png
doc_root/imgs/*.jpg
doc_root/imgs/*.gif
doc_root/public/moai.png
moai_for_android.sh
@@.

@@L ignore_list
base64
obsolete
@@.

@@L src_suffix_list
c
cpp
@@.
