@def_quote [' ']

@@V config
my_libs_root = ['..']
template_dir = ['../../mkfsys/template']
install_dir = ['../../mkfsys']
@@.

@@L include_paths_common
@{libZnk}
@@.

@@L dependency_libs_common
rlib: @{libZnk}  Znk  $(DL_VER)
@@.

@@V info_vc
linking_libs_special = ['ws2_32']
compiler_option_special = ['/wd4819']
@@.

@@V info_mingw
linking_libs_special = ['ws2_32']
@@.

@@V info_msys
linking_libs_special = ['ws2_32']
@@.

@@V info_linux
linking_libs_special = ['pthread dl stdc++']
@@.

@@V info_cygwin
linking_libs_special = ['pthread dl stdc++']
@@.

@@L mkid_list
vc
mingw
msys
linux
cygwin
@@.

@@L product_list
exec mkfgen mkfgen.c
@@.

@@L rc_list
@@.

@@L sublibs_list
@@.

@@L install_data_list
template/*.mak
template/*.myf
@@.

@@L ignore_list
sample
obsolete
@@.

@@L src_suffix_list
c
cpp
@@.
