@def_quote [' ']

@@V config
dlib_filename = ['Moai-#[DL_VER]#.dll']
def_filename = ['gsl.def']
@@.

@@L export_symbols
MoaiCGIManager_getURPAliasList
MoaiCGIManager_isMatchedReqUrp
MoaiCGIManager_isValidReqUrp_forPathBegin
MoaiCGIManager_isValidReqUrp_forRun
MoaiCGIManager_load
MoaiCGIManager_makeHeader
MoaiCGIManager_mapFSysDir2
MoaiCGIManager_parseURPTail
MoaiCGIManager_save
MoaiCGI_runGet
MoaiCGI_runPost
MoaiConnection_I_sock
MoaiConnection_O_sock
MoaiConnection_clear
MoaiConnection_clearAll
MoaiConnection_connectFromISock
MoaiConnection_connectO
MoaiConnection_countResponseIdx
MoaiConnection_erase
MoaiConnection_find_byISock
MoaiConnection_find_byOSock
MoaiConnection_getInvokedInfo
MoaiConnection_hostname
MoaiConnection_initiate
MoaiConnection_invokeCallback
MoaiConnection_isBlockingMode
MoaiConnection_isConnectInprogress
MoaiConnection_isListeningSock
MoaiConnection_port
MoaiConnection_pushConnectedEvent
MoaiConnection_regist
MoaiConnection_setBlockingMode
MoaiConnection_setConnectInprogress
MoaiConnection_setListeningSock
MoaiContext_create
MoaiContext_destroy
MoaiFdSet_addConnectingSock
MoaiFdSet_create
MoaiFdSet_create_ex
MoaiFdSet_destroy
MoaiFdSet_fdst_observe_r
MoaiFdSet_fdst_observe_w
MoaiFdSet_printf_fdst_read
MoaiFdSet_procConnectionTimeout
MoaiFdSet_process
MoaiFdSet_removeConnectingSock
MoaiFdSet_reserveConnectSock
MoaiFdSet_select
MoaiFdSet_wk_sock_ary
MoaiHttp_debugHdrVars
MoaiHttp_processResponse_forText
MoaiHttp_scanHeaderVar
MoaiIO_addAnalyzeLabel
MoaiIO_closeSocketAll
MoaiIO_close_ISock
MoaiIO_close_OSock
MoaiIO_makeSockStr
MoaiIO_procExile
MoaiIO_recvByPtn
MoaiIO_recvByPtn2
MoaiIO_recvBySize
MoaiIO_recvByZero
MoaiIO_recvInPtn
MoaiIO_reportFdst
MoaiIO_sendResponseFile
MoaiIO_sendTxtf
MoaiIO_testFileWriting
MoaiInfoID_getStr
MoaiInfoID_scanIDStr
MoaiInfo_clear
MoaiInfo_erase
MoaiInfo_find
MoaiInfo_initiate
MoaiInfo_parseHdr
MoaiInfo_regist
MoaiPost_decidePostMode2
MoaiPost_isPostConfirm
MoaiPost_parsePostAndCookieVars
MoaiPost_sendRealy
MoaiPost_setPostConfirm
MoaiServerInfo_XhrAuthHost
MoaiServerInfo_XhrDMZ
MoaiServerInfo_XhrDMZPort
MoaiServerInfo_acceptable_host
MoaiServerInfo_authenticKey
MoaiServerInfo_autosetServerName
MoaiServerInfo_filters_dir
MoaiServerInfo_finalize_mod_ary
MoaiServerInfo_getCurrentDirRequest
MoaiServerInfo_initiate_mod_ary
MoaiServerInfo_isAllReplaceCookie
MoaiServerInfo_is_apk
MoaiServerInfo_is_enable_log_file
MoaiServerInfo_is_enable_log_verbose
MoaiServerInfo_mod_ary
MoaiServerInfo_port
MoaiServerInfo_private_ip
MoaiServerInfo_profile_dir
MoaiServerInfo_refCookieExtraVars
MoaiServerInfo_reloadFilters
MoaiServerInfo_server_name
MoaiServerInfo_setCurrentDirRequest
MoaiServerInfo_setXhrDMZ
MoaiServerInfo_setXhrDMZPort
MoaiServerInfo_set_acceptable_host
MoaiServerInfo_set_authenticKey
MoaiServerInfo_set_enable_log_file
MoaiServerInfo_set_enable_log_verbose
MoaiServerInfo_set_filters_dir
MoaiServerInfo_set_is_apk
MoaiServerInfo_set_port
MoaiServerInfo_set_private_ip
MoaiServerInfo_set_profile_dir
MoaiServerInfo_set_server_name
MoaiServerInfo_set_you_need_to_restart_moai
MoaiServerInfo_version
MoaiServerInfo_you_need_to_restart_moai
MoaiServer_main
MoaiWebServer_do
@@.

@@L export_symbols_additional
@@.

@@L ignore_symbols
@@.
