@def_quote [' ']

@@V config
my_libs_root = ['..']
template_dir = ['../../mkfsys/template']
lib_dlver = ['$(DL_VER)']
install_dir = ['$(MY_LIBS_ROOT)/$(DLIBS_DIR)']
install_slib_dir = ['$(MY_LIBS_ROOT)/$(SLIBS_DIR)']
@@.

@@L include_paths_common
@{libZnk}
@{libRano}
@@.

@@L dependency_libs_common
rlib: @{libZnk}  Znk  $(DL_VER)
rlib: @{libRano} Rano $(DL_VER)
@@.

@@V info_vc
linking_libs_special = ['ws2_32']
@@.

@@V info_mingw
linking_libs_special = ['ws2_32']
@@.

@@V info_msys
linking_libs_special = ['ws2_32']
@@.

@@V info_linux
linking_libs_special = ['pthread dl stdc++']
@@.

@@V info_cygwin
linking_libs_special = ['pthread dl stdc++']
@@.

@@V info_android
compiler_option_special = ['-Wno-invalid-source-encoding']
@@.

@@L mkid_list
vc
mingw
msys
linux
cygwin
android
@@.

@@L product_list
dlib Moai dll_main.c
@@.

@@L rc_list
@@.

@@L sublibs_list
@@.

@@L install_data_list
@@.

@@L ignore_list
@@.

@@L src_suffix_list
c
cpp
@@.
