@def_quote [' ']

@@V config
my_libs_root = ['../..']
template_dir = ['../../../mkfsys/template']
lib_dlver = ['$(DL_VER)']
install_dir = ['$(MY_LIBS_ROOT)/$(SLIBS_DIR)']
@@.

@@L include_paths_common
@@.

@@L dependency_libs_common
@@.

@@V info_vc
compiler_option_special = ['/wd4127 /wd4996 /wd4267 /wd4131 /wd4244'] 
linking_libs_special = ['ws2_32']
@@.

@@V info_mingw
linking_libs_special = ['ws2_32']
@@.

@@V info_msys
linking_libs_special = ['ws2_32']
@@.

@@V info_linux
linking_libs_special = ['pthread dl stdc++']
@@.

@@V info_cygwin
linking_libs_special = ['pthread dl stdc++']
@@.

@@L mkid_list
vc
mingw
msys
linux
cygwin
android
@@.

@@L product_list
slib zlib zutil.c
@@.

@@L rc_list
@@.

@@L sublibs_list
@@.

@@L install_data_list
@@.

@@L ignore_list
@@.

@@L src_suffix_list
c
cpp
@@.
