@def_quote [' ']

@@V filter_onclick_jscall
del = { ['replace']
['del(']
['Easter_del(']
}
sod = { ['replace']
['sd(']
['Easter_sd(']
}
@@.

@@L allow_js_hosts
code.jquery.com
@@.

@@L input_hiddens_futaba
mode
MAX_FILE_SIZE
baseform
pthb
pthc
pthd
ptua
flrv
flvv
scsz
hash
js
chrenc
resto
@@.

@@L input_hiddens_5ch
@@.

@@L filter_target_futaba
# for General
replace_ex ['<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">'] ['<!DOCTYPE html>']
replace_ex ['<BODY>'] ['<body >']
replace_ex ['<body>'] ['<body >']
replace_ex ['<BODY '] ['<body ']
replace_ex ['</BODY>'] ['</body>']
add_inq_t ['<body '] ['>'] ['&lf;<div class="section"><div class="container"><div class=content><div class="table-container">']
replace_ex ['</body>'] ['</div></div></div></div></body>']

# for Futaba General
replace_ex ['<input type="text" name="keyword" size="8"><input type="hidden" name="mode" value="search"><input type="submit" value="検索">'] ['']
replace_ex ['<span id="tit">'] ['<span id="tit" class="title">']
replace_ex ['<table class="ftbl" id="ftbl">'] ['<div id="tfm"></div><table class="ftbl" id="ftbl">']
replace_ex ['class="ftbl"'] ['class="table"']
replace_ex ['class="ftb2"'] ['class="table"']
replace_ex ['<meta name="viewport" content="width=device-width,initial-scale=0.47">'] ['']

# for Top
replace_ex ['www.2chan.net/"'] ['www.2chan.net/index2.html"']
replace_ex ['<p class="footerinfo">'] ['<p class="footerinfo">&lf;<a href="/easter?est_view=https://www.2chan.net/i.htm">スマホふたば</a>&lf;<a href="/easter?est_view=https://www.2chan.net/bbsmenu.html">bbsmenu</a>&lf;<a href="/easter?est_view=https://www.2chan.net/index2.html">index2</a>&lf;'] 

# for Ad
replace_ex ['iframe width="670" height="100"'] ['iframe width="0" height="0"']
replace_ex ['iframe width="728" height="90"']  ['iframe width="0" height="0"']
replace_ex ['class="tue"']        ['class=MstyDmyUpdateBtn']
replace_ex ['class="rad radabs"'] ['class=MstyDmyUpdateBtn']
replace_ex ['id="rightad"'] ['id="__rightad"']
replace_ex ['id="rightadfloat"'] ['id="__rightadfloat"']
replace_ex ['id="foot4"'] ['id="__foot4"']
replace_ex ['id="foot5"'] ['id="__foot5"']
replace_ex ['<div style="width:336px;height:280px;margin:2px;float:left;">'] ['<div style="width:0px;height:0px;margin:0px;float:left;">']

# for Catalog
replace_ex ['id='cattable''] ['id='cattable' class="table is-fullwidth"']
replace_ex ['src="//may.2chan.net/bin/cat.js?'] ['src="/cgis/easter/publicbox/easter_cat.js?']

# for Form
replace_ex ['class="ftdc"'] ['class=MstyDmyUpdateBtn']
replace_ex ['<input type=text name=name']  ['<input class=input type=text name=name  placeholder="おなまえ"']
replace_ex ['<input type=text name=email'] ['<input class=input type=text name=email placeholder="E-mail"']
replace_ex ['<input type=text name=sub']   ['<input class=input type=text name=sub   placeholder="題 名"']
replace_ex ['<input type=text'] ['<input class=input type=text']
replace_ex ['<input type=password name=pwd'] ['<input class=input type=text name=pwd placeholder="削除キー"']
replace_ex ['<input type=file name=upfile size="35">'] ['<div class="file"><label class="file-label"><input class="file-input" type="file" name=upfile ><span class="file-cta"><span class="file-label">添付ファイル</span></span></label></div>']
replace_ex ['<label><input type=checkbox'] ['<label class="checkbox"><input type=checkbox']
replace_ex ['<textarea name=com'] ['<textarea class=textarea name=com placeholder="コメント"']
#replace_ex ['<input type=submit'] ['<input class="button is-info" type=submit'] 
replace_ex ['<input type=submit'] ['<input class=MstyWideButton type=submit'] 
replace_ex ['onclick="reszx()'] ['onclick="Easter_switchFormPos()']
replace_ex ['reszk()'] ['Easter_noneFunc()']

# for Body
replace_ex ['class=rtd']    ['bgcolor="#F0E0D6"']
#replace_ex ['class="thre"'] ['class="columns is-multiline"']
replace_ex ['<table border=0>'] ['<table border=0 class="column is-full">']
replace_ex ['<td class=rts>…</td>'] ['<td class=rts></td>']
clear_f ['<blockquote '] ['>']

replace_inq_t ['est_view='] ['est_get='] ['.webm" target='_blank'>'] ['.webm" target='_blank'><img src=']
replace_ex ['.webm</a>-('] ['.webm</a> <font size=-1 color="#808000">by Easter Video Cache</font> -(']

# via Easter on XhrDMZ landmarking(for i-mode)
add_inq_f ['data-iconpos="left">TOP</a> <h1>']  ['</h1>'] [' <font size="-1" color="#808000">via Easter on XhrDMZ</font>']
add_inq_f ['data-iconpos="left">戻る</a> <h1>'] ['</h1>'] [' <font size="-1" color="#808000">via Easter on XhrDMZ</font>']

clear_t ['microadCompass.queue.push({'] ['});']
clear_src_t ['document.write('] [');']

# デフォルトの[リロード]のリンクは面倒なので一旦消去する.
clear_f ['<span id="contres">'] ['<span id="contdisp">']

# Easter_scroll
replace_ex ['scrll()'] ['Easter_scroll( 'resto' )']

replace_ex ['return ptfk'] ['ptfk']
@@.

@@L filter_target_5ch
# for General
replace_ex ['<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">'] ['<!DOCTYPE html>']
replace_ex ['<html lang="ja">'] ['<!DOCTYPE html><html lang="ja">']
replace_ex ['<BODY>'] ['<body >']
replace_ex ['<body>'] ['<body >']
replace_ex ['<BODY '] ['<body ']
replace_ex ['</BODY>'] ['</body>']
add_inq_t ['<body '] ['>'] ['&lf;<div class="section"><div class="container"><div class=content><div class="table-container">']
replace_ex ['</body>'] ['</div></div></div></div></body>']

# Easter URL変換 : subback-tmpl x-handlebars-template
replace_ex [' href="/<%- helper.subDomain(thread[2]) %>/'] [' href="/easter?est_view=//itest.5ch.net/']
replace_ex ['<% if(helper.checkl50()) { %>/l50<% } %>'] ['<% if(helper.checkl50()) { %>/l50<% } %>/']

# via Easter on XhrDMZ landmarking
add_inq_f ['<h1 class="title">'] ['&lf;'] [' <font size="-1" color="#808000">via Easter on XhrDMZ</font>']

# ソースでの可読性向上のための改行挿入
replace_ex ['</span></div></div><br>'] ['</span></div></div><br>&br;']

# Easter_scroll
replace_ex ['function standardize(node){'] ['Easter_scroll( 'key' ); function standardize(node){']
@@.
