@def_quote [' ']

@@V category_list
link_manager = {
	['startLink']
	['registLink']
	['deleteLink']
	['sortLink']
}
topic = {
	['aboutTopicList']
	['aboutTopicViewer']
}
boxmap_viewer = {
}
search_manager = {
	['searchCache']
}
tag_manager = {
	['aboutTagEditor']
	['aboutGroupEditor']
	['aboutCategoryEditor']
}
config = {
	['aboutConfig']
}
bbs_operation = {
	['aboutBBSOperation']
}
img_viewer = {
	['aboutTopbar']
}
hyper_post = {
	['aboutHypePost']
}
@@.

@@L startLink
<b>Q.</b> まず最初に何の設定をすればよいのでしょう？

<b>A.</b> この画面をご覧になれている時点で、もう何も必要ありません.
	<b>「Open」ボタンをクリックするだけ</b>で、そのリンク先のサイトを仮想ブラウザ環境で閲覧することができます.
	
	ただし、本当にEasterを初めて使う場合や、現在の仮想ブラウザ環境の情報を変更したい場合のみ、
	<a href='/cgis/custom_boy/custom_boy.cgi?cb_target=futaba&cb_type=automatic' target=_blank>VirtualUSERS</a>を実行させ、この情報を変更しておきましょう.
	基本的にあなたがしなければならない作業は、時たま(あるいは必要に応じて)この情報を変更することだけです.


<b>Q.</b> 「Open」をクリックすると繋がる不思議なURLは一体何なのでしょうか？

<b>A.</b> これは<b>Easter URL</b>と呼ばれるもので、ユーザが詳細を知っておく必要はありません.
	詳細に興味ある方は<a href='/moai2.0/easter_reference.html#EasterURL' target=_blank>こちら</a>をご覧下さい.


<b>Q.</b> デフォルトで登録されているもの以外に、私が新たに独自のリンクを登録できますか？

<b>A.</b> もちろんです.
	これはあなた専用の一種のブックマークのようなもので、自由に追加/削除/改変などができます.
	登録はこのページの下部にある「リンクの登録/編集」から行えます.


リンクマネージャーについての詳細は<a href='/moai2.0/easter_reference.html#EasterLinkManager' target=_blank>こちら</a>をご覧下さい.

@@.

@@L registLink
<b>Q.</b>新しいリンクを登録するには？

<b>A.</b> 以下の手順になります.
<ol>
  <li>「リンクの新規登録」ボタンを押し、「Linkの新規登録」用のUIを表示させます.</li>
  <li>「URL」入力フィールド欄に登録したいサイトのURLをそのままコピペします.
    (これは通常のURL、あるいはEasterで開いたときのURL(Easter URL)でもどちらでもかまいません).</li>
  <li>必要であれば「説明」入力フィールド欄に登録したURLについての説明を入力します.
    これが登録後「仮想環境のスタート」に表示される文字列となります.
    (ここに何も入力しなかった場合はURLが表示されます).</li>
  <li>「上記で登録」ボタンを押します.
    これにより上の「仮想環境のスタート」に今入力したものが一つ追加されます.</li>
</ol>

<b>Q.</b> 既に登録したリンクの内容を修正するには？

<b>A.</b> 以下の手順になります.
<ol>
  <li>LinkManagerにおける「仮想環境のスタート」に列挙されているリンクのうち、
    修正したいものに一つチェックを入れます.
    (もし複数チェックを入れた場合は、一番上のものが選択されたとみなされます).</li>
  <li>「チェックしたリンクを編集」ボタンを押します.
    チェックしたリンクの現在の内容が入力フィールドに表示されますので
    これを新しい内容に書き換えます.</li>
  <li>「上記で登録」ボタンを押します.
    これにより上の「仮想環境のスタート」に修正が反映されます.</li>
</ol>
@@.

@@L sortLink
<b>Q.</b>「チェックしたリンクを一番上へ」ボタンとは何ですか？

<b>A.</b> これにより上の「仮想環境のスタート」にチェックを入れたもののみがその順番で一番上へ移動します.
	このボタンだけでも一応任意の並び替えはできます.


<b>Q.</b> 「カテゴリ毎に集める」ボタンとは何ですか？

<b>A.</b> このボタンを使うとリンクを簡単にカテゴリ毎に揃えることができます.
	たとえば「５ちゃんねる」のリンクをすべて一番上方へと移動して揃えたいとしましょう.
	以下の手順になります.
<ol>
  <li>「仮想環境のスタート」に列挙されているリンクのうち、
  	「５ちゃんねる」のものに一つチェックを入れます.
  	(５ちゃんねるのリンクのうち、一番上にある一つを選ぶと良いでしょう).</li>
  <li>「チェックしたリンクを一番上へ」ボタンを押します.
  	これにより、今チェックを入れたリンクが一番上方へと移動します.</li>
  <li>「カテゴリを集める」ボタンを押します.
  	これにより、残りの全ての５ちゃんねるのリンクが一括して一番上方へと集められます.</li>
</ol>
@@.

@@L deleteLink
<b>Q.</b> 不要なリンクを削除するには？

<b>A.</b> 以下の手順になります.
<ol>
  <li>「仮想環境のスタート」に列挙されているリンクのうち、削除したいものにチェックを入れます.</li>
  <li>「チェックしたリンクを削除」ボタンを押します.
    これにより上の「仮想環境のスタート」にチェックを入れたもののみが削除されます.</li>
</ol>
@@.

@@L aboutTopicList
<b>Q.</b> この「コレクション」という画面は何ですか？
	見たところ何もないようですが…

<b>A.</b> この画面はあなたが掲示板で画像や動画、HTMLなどを閲覧し、
	それをEasterの管理システムを介して保存した場合に初めて意味を持ちます.
	それらの保存した画像、動画、HTMLなどをここでは「コレクション」と呼んでいます.

	Easterで画像掲示板の画像を開くとそれを閲覧できるのは勿論ですが、
	その他にもその閲覧画面において同時にタグ情報などをつけて「お気に入り」に分類登録することなどができます.
	「お気に入り」登録した画像や動画、HTMLは、このコレクション画面の<b>お気に入りボックス</b>より再閲覧できます.
	また、再分類したりその他の管理もこの画面より行えます.

	コレクションをまた一つも登録していない初期状態では、当然この画面には何もないわけです.


<b>Q.</b> トピックとは何ですか？
	見たところトピック一覧には何も表示されていないようですが…

<b>A.</b> 「お気に入りボックス」または「ストックボックス」内の画像の数が多くなってくると、
	あなたの求める画像を探し出すのは大変です.
	これを支援するため、Easterコレクションには「検索」機能があります.
	検索の結果、検索条件にマッチしたいくつかの画像が列挙されます.
	そしてこの検索結果は保存することもでき、これをトピックと呼びます.

	初期状態では、一度も検索および保存が行われていませんから、当然トピックは一つもないわけです.

コレクションについての詳細は<a href='/moai2.0/easter_collection.html' target=_blank>こちら</a>をご覧下さい.

@@.

@@L aboutTopicViewer
<b>Q.</b> 「0件ヒットしました」と出て画像が一つも表示されません.

<b>A.</b> ここで登録されている画像はEasterを使って画像掲示板を閲覧し、
	かつそこで画像を開いて「お気に入りボックス」(または「ストックボックス」)へ分類登録したものです.
	従って初期状態では何も登録されていませんから、当然画像は一つもないわけです.

<b>Q.</b> 「検索して内容を更新」とは何ですか？

<b>A.</b> 「お気に入りボックス」または「ストックボックス」内の画像の数が多くなってくると、
	あなたの求める画像を探し出すのは大変です.
	これを支援するため、Easterコレクションには「検索」機能があります.
	検索の結果、検索条件にマッチしたいくつかの画像が列挙されます.
	そしてこの検索結果は保存することもでき、これをトピックと呼びます.

	「検索して内容を更新」ボタンを押すと、このトピックを生成および更新するための検索画面を開きます.

コレクションについての詳細は<a href='/moai2.0/easter_collection.html' target=_blank>こちら</a>をご覧下さい.

@@.

@@L searchCache
<b>Q.</b> どうやって検索するのでしょうか？

<b>A.</b> 検索についての詳細は<a href='/moai2.0/easter_collection.html#SearchManager' target=_blank>こちら</a>をご覧下さい.

<b>Q.</b> 「この名前でトピックを保存」というボタンは何ですか？

<b>A.</b> このボタンを押すと検索結果に名前をつけて保存することができます.
	そしてこの保存された検索結果をEasterコレクションでは「トピック」と読んでいます.
	保存したトピックは「トピック一覧」からいつでも再閲覧できますし、
	また同時にそのトピックを再検索できます.

@@.

@@L aboutTagEditor
<b>Q.</b> タグとは？

<b>A.</b> タグとは、画像の種類を意味するキーワードのようなものです.
	タグは通常、なんらかのグループに属しています.

<b>Q.</b> タグエディターとは？

<b>A.</b> これは新しいタグを登録したり、不要なタグを削除するための画面となります.
	タグの新規登録についての詳細は<a href='/moai2.0/easter_collection.html#TagManager_RegistNewTag' target=_blank>こちら</a>をご覧下さい.
	タグを削除する場合は<a href='/moai2.0/easter_collection.html#TagManager_RemoveTag' target=_blank>こちら</a>をご覧下さい.

@@.

@@L aboutGroupEditor
<b>Q.</b> グループとは？

<b>A.</b> これはタグそのものを種類別に分類するものです.

<b>Q.</b> グループエディターとは？

<b>A.</b> これは新しいグループを登録したり、不要なグループを削除するための画面となります.
	これについての詳細は<a href='/moai2.0/easter_collection.html#TagManager_GroupEditor' target=_blank>こちら</a>をご覧下さい.

@@.

@@L aboutCategoryEditor
<b>Q.</b> カテゴリーとは？

<b>A.</b> グループの数が増えてくるとタグ一覧において、すべてのグループを表示するのも煩雑になります.
	ある画像を分類したいとき、そこで使うグループは通常は限られるものです.
	新たなカテゴリーを追加すると、そのカテゴリーを選択中はどのグループを表示し非表示にするのかを設定できます.

<b>Q.</b> カテゴリーエディターとは？

<b>A.</b> これは新しいカテゴリーを登録したり、カテゴリーの内容を編集したり、不要なカテゴリーを削除するための画面となります.
	これについての詳細は<a href='/moai2.0/easter_collection.html#TagManager_CategoryEditor' target=_blank>こちら</a>をご覧下さい.

@@.

@@L aboutConfig
この設定画面の詳細については<a href='/moai2.0/easter_config.html#AboutConfig' target=_blank>こちら</a>をご覧下さい.

@@.

@@L aboutBBSOperation
<b>Q.</b> 「リロード」とは何でしょうか？

<b>A.</b> Easterがスレッドをリロードします.
	掲示板や赤福などの専ブラでのリロードではEasterとの相性の問題で、
	稀にスレッドの内容の更新が不十分となることがあります.
	Easterが提供する「リロード」を実行することによってこの種の問題が発生した場合、
	状況を回復できます.

<b>Q.</b> 「詳細モード」とは何でしょうか？

<b>A.</b> 現在閲覧中のスレッドに関してさらなる詳細な処理を行うことができます.
	たとえばこのスレッドそのものをHTMLとしてEasterのお気に入りボックスに登録したり、
	サムネイルまでキャッシュ保存をすることなどができます.

@@.

@@L aboutHypePost
<b>Q.</b> HyperPostとは何でしょうか？

<b>A.</b> Easterが提供する掲示板投稿フォームの強化版となります.
	画像掲示板においてURLをダイレクトに指定して、それを画像レスすることなどができます.
	例えばGoogle画像検索の結果として表示された画像をダイレクトに投稿したり、
	Easterのお気に入りボックスから条件に合う画像を検索して、その結果をダイレクトに投稿できます.

Easter HyperPostについての詳細は<a href='/moai2.0/easter_reference.html#EasterHyperPost' target=_blank>こちら</a>をご覧下さい.

@@.
