@def_quote [' ']

@@L html_filter
replace ['<iframe '] ['<!-- iframe ']
replace ['</iframe'] ['</iframe --><noscript></noscript']
replace ['display: '] ['display:']
replace ['display:none'] ['display:inline']
replace ['display: '] ['dasplay: ']
replace ['<b>ゆりあき </b>'] ['<b>高速ネカマ変換 </b>']
replace ['<blockquote>'] ['<blockquote>[<font color="#ff0000">管理人</font>]<br>']
replace ['<span style="color:#ff0000">政治はだめ.</span>'] ['<span style="color:#ff0000">ホモはだめ.</span>']
replace ['<b>名無しさん＠お腹いっぱい。'] ['<b>全角がいっぱい。']
replace ['type=password name=pwd size=8'] ['type=text name=pwd size=9']
replace ['<h1>削除依頼のフォーム</h1>']     ['<h1>殿！どの罪でこやつを処しますか？</h1>']
replace ['<hr>削除を依頼する方は、削除理由を選んで'] ['罪状を選んで']
replace ['[削除依頼をする]を押してください<br><a href'] ['[処す]を押してください<br><a href']
replace ['"101">中傷・侮辱・名誉毀損']         ['"101">不敬であるぞ！']
replace ['"102">脅迫・自殺']                   ['"102">姫騎士「くっ…殺せ！'] 
replace ['"103">個人情報・プライバシー']       ['"103">・3・'] 
replace ['"104">つきまとい・ストーカー']       ['"104">またその話かしつけえなオメーも！']
replace ['"105">連投・負荷増大・無意味な羅列'] ['"105">日本語でおｋ'] 
replace ['"106">広告・spam']                   ['"106">業者必衰の断り']
replace ['"107">売春・援交']                   ['"107">脱童貞の大罪']
replace ['"108">侵害・妨害']                   ['"108">俺の話を聞け〜♪']
replace ['"109">板違い']                       ['"109">mayでやれ！'] 
replace ['"110">荒らし・嫌がらせ・混乱の元']   ['"110">俺のスレ荒らしてるのお前だろdel！']
replace ['"111">政治・宗教・民族']             ['"111">壷でやれ！']
replace ['"201">グロ画像(２次)']               ['"201">実装石とゆっくりな仲間たち']
replace ['"202">猥褻画像・無修正画像(２次)']   ['"202">ﾜｰｵ!']
replace ['"301">グロ画像(３次)']               ['"301">アチャ〜モロ']
replace ['"302">エロ画像(３次)']               ['"302">ギャイボン']
replace ['"303">児童ポルノ画像(３次)']         ['"303">ゴルゴ「はやくしろ！']
replace ['"304">猥褻画像・無修正画像(３次)']   ['"304">ゴルゴ「ありがとう…']
replace ['"削除依頼をする">']                  ['"処す">']
@@.

@@L js_filter
@@.

@@L css_filter
@@.
