@def_quote [' ']

@@V config
my_libs_root = ['..']
template_dir = ['../../mkfsys/template']
install_dir = ['../../moai-v$(REL_VER)-$(PLATFORM)/cgis/proxy_finder']
special_exe_sfx = ['cgi']
runtime_install = ['false']
makefile_version_landmark = ['moai']
@@.

@@L include_paths_common
@{libZnk}
@{libRano}
@@.

@@L dependency_libs_common
rlib: @{libZnk}  Znk  $(DL_VER)
rlib: @{libRano} Rano $(DL_VER)
@@.

@@V info_vc
@@.

@@V info_mingw
@@.

@@V info_msys
@@.

@@V info_linux
@@.

@@V info_cygwin
@@.

@@L mkid_list
vc
mingw
msys
linux
cygwin
android
@@.

@@L product_list
exec proxy_finder main.c
@@.

@@L rc_list
@@.

@@L sublibs_list
@@.

@@L install_data_list
proxy_finder.myf
templates/*.html
@@.

@@L ignore_list
ignores
obsolete
@@.

@@L src_suffix_list
c
cpp
@@.
