@def_quote [' ']

@@V config
dlib_filename = ['Rano-2.0.dll']
def_filename = ['gsl.def']
@@.

@@L export_symbols
RanoCGIEVar_create
RanoCGIEVar_destroy
RanoCGIMsg_begin
RanoCGIMsg_end
RanoCGIMsg_finalize
RanoCGIMsg_initiate
RanoCGIUtil_addHdrVarsStr
RanoCGIUtil_addPostVarsStr
RanoCGIUtil_displayBinary
RanoCGIUtil_displayText
RanoCGIUtil_getPostVars_fromInBfr
RanoCGIUtil_getPostedFormData
RanoCGIUtil_getStdInStr
RanoCGIUtil_getTextType
RanoCGIUtil_initLog
RanoCGIUtil_initMultiDirLog
RanoCGIUtil_printTemplateHTML
RanoCGIUtil_replaceNLtoHtmlBR
RanoCGIUtil_skipProtocolPrefix
RanoCGIUtil_splitQueryString
RanoConfUtil_initByStrAry_withEnvVar
RanoFileInfo_getFileSize
RanoFileInfo_getLastUpdatedTime
RanoFltr_updateCookieFilter_bySetCookie
RanoHash_murmurhash3_32_gc
RanoHtmlUI_makeSelectBox
RanoHtpBoy_do_get
RanoHtpBoy_do_get_with404
RanoHtpBoy_do_head
RanoHtpBoy_do_post
RanoHtpBoy_getResultFile
RanoHtpBoy_process
RanoHtpBoy_readRecvHdrStatus
RanoHtpBoy_readRecvHdrVar
RanoHtpBoy_seekExeDir
RanoHtpBoy_setTmpDirCommon
RanoHtpModifier_modifySendHdrs
RanoLog_close
RanoLog_open
RanoLog_printf
RanoModuleAry_create
RanoModuleAry_find_byHostname
RanoModuleAry_initiateFilters
RanoModuleAry_loadAllModules
RanoModule_create
RanoModule_destroy
RanoModule_filtCookieVars
RanoModule_filtHtpHeader
RanoModule_filtPostVars
RanoModule_filtTxt
RanoModule_ftrCSS
RanoModule_ftrCSSAdditional
RanoModule_ftrHtml
RanoModule_ftrJS
RanoModule_ftrSend
RanoModule_invokeInitiate
RanoModule_invokeOnPost
RanoModule_invokeOnResponse
RanoModule_isTargetHost
RanoModule_load
RanoModule_reloadFilters_byDate
RanoModule_saveFilter
RanoModule_target_name
RanoMyf_loadAnalysis
RanoMyf_loadConfig
RanoMyf_loadHosts
RanoMyf_loadTarget
RanoMyf_theAnalysis
RanoMyf_theConfig
RanoMyf_theHosts
RanoMyf_theTarget
RanoParentProxy_getDate
RanoParentProxy_getHostname
RanoParentProxy_getParentProxys
RanoParentProxy_getPort
RanoParentProxy_isAppliedHost2
RanoParentProxy_loadCandidate
RanoParentProxy_set
RanoParentProxy_setIndicatingMode
RanoParentProxy_set_byAuthority
RanoPost_extendPostVarsToStream_forMPFD
RanoPost_extendPostVarsToStream_forURLE
RanoSSet_addSeq
RanoTarget_findTargetName
RanoTxtFilterAry_at
RanoTxtFilterAry_create
RanoTxtFilterAry_destroy
RanoTxtFilterAry_exec
RanoTxtFilterAry_regist_byCommand
RanoTxtFilterAry_size
RanoTxtFilter_writeCommand
@@.

@@L export_symbols_additional
@@.

@@L ignore_symbols
@@.
