@def_quote [' ']

@@V config
obj_sfx  = ['o']
exe_sfx  = ['']
slib_pfx = ['lib']
ilib_pfx = ['lib']
dlib_pfx = ['lib']
slib_sfx = ['a']
ilib_sfx = ['so']
dlib_sfx = ['so']
template_include_path = ['-I$(MY_LIBS_ROOT)/$[lib_dir]$ \']
template_lib_ver_sfx  = ['']
template_lib_file     = ['$[lib_pfx]$$[lib_name]$$[lib_ver_sfx]$.$[lib_sfx]$']
template_libs_path    = ['$(MY_LIBS_ROOT)/$[lib_dir]$/out_dir/$(ABINAME)/$[lib_file]$']
template_runtime_path = ['$(MY_LIBS_ROOT)/$(DLIBS_DIR)/$[lib_file]$']
template_sublib       = ['$[submkf_dir]$/$O/$[lib_pfx]$$[sublib_name]$.$[slib_sfx]$']
shell = ['sh']
@@.

@@L mkdir_rule
$[obj_dir]$:
	mkdir -p $[obj_dir]$
@@.

@@L exefile_rule
$[exe_file]$: $[objs]$
	$(LINKER) -o $[exe_file]$ $[objs]$ $(SUB_LIBS) -Wl,-rpath,. $[dep_libs]$
@@.

@@L dlibfile_rule
$[dlib_file]$: $[objs]$
	if test -e $[dlib_file]$ ; then rm -f $[dlib_file]$; fi
	$(GCC_CMD) -shared -Wl,-soname,$[dlib_name]$ -o $[dlib_file]$ $[objs]$ $(SUB_LIBS) $[dep_libs]$ -lc
	if [ x"$O" != x ]; then /sbin/ldconfig -n $O; else /sbin/ldconfig -n .; fi
@@.

@@L slibfile_rule
$[slib_file]$: $[objs]$
	if test -e $[slib_file]$ ; then rm -f $[slib_file]$; fi
	ar cru $[slib_file]$ $[objs]$ $(SUB_LIBS)
	ranlib $[slib_file]$
@@.

@@L gsl_rule
gsl.myf: $[slib_file]$
	if test -e $[gslconv]$ ; then $[gslconv]$ -g gsl.myf $[slib_file]$ $(MACHINE) ; fi

gsl.def: gsl.myf
	if test -e $[gslconv]$ ; then $[gslconv]$ -d gsl.myf gsl.def ; fi
@@.

@@L suffix_rule
$[obj_dir]$/%.o: $[src_dir]$/%.$[src_sfx]$
	$(COMPILER) -I$S $(INCLUDE_FLAG) -o $@ -c -fPIC $<
@@.

@@L rc_rule
$[res_file]$:
@@.

@@L submkf_rule
.PHONY : submkf_$[submkf_dir]$
submkf_$[submkf_dir]$:
	@echo ======
	@echo === Entering [$[submkf_dir]$] ===
	make -f Makefile_$[mkf_id]$.mak -C $[submkf_dir]$
	@echo === Leaving [$[submkf_dir]$] ===
	@echo ======
@@.

@@L install_rule
install:
	@echo _
	@echo === Install all product files ===
	mkdir -p $[install_dir]$
	@for tgt in $(PRODUCT_FILES) ; do if test -e "$$tgt" ; then $(CP) "$$tgt" $[install_dir]$/ ; fi ; done
@@.

@@L clean_here_rule
	rm -r $O/ 
@@.

@@L clean_sub_rule
	@echo === Entering [$[submkf_dir]$] ===
	make -f Makefile_$[mkf_id]$.mak clean -C $[submkf_dir]$
	@echo === Leaving [$[submkf_dir]$] ===
@@.
