@def_quote [' ']

@@V header_vars
User-Agent = ['Opera/8.01 (Windows ME; U; ja)']
@@.

@@V post_vars
pthb = ['']
pthc = ['1475827652849']
pthd = ['']
flrv = ['3844176863']
flvv = ['2079752498']
scsz = ['640x480x16']
pwd = ['']
js = ['on']
USERS_futabapt = ['1475827652849']
USERS_password = ['']
USERS_ptua = ['6720528677']
@@.

# Cookie値のフィルタリング
# ここでの指定はサイトがSet-Cookieを発行した時点で自動的に書き変えられることがある.
@@V cookie_vars
pwdc = ['']
posttime = ['1475827652849']
@@.

# Cookie値の強制変更
# ここでの指定はサイトがSet-Cookieを発行しても書き変えられることはない.
@@V cookie_force
namec = ['']
_ga = ['']
@@.
